<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.stockmonitor.StockInfo">

    <TextView
        android:id="@+id/stockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/stockSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/stockName"
        android:layout_below="@+id/stockName"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dollarsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/stockSymbol"
        android:layout_below="@+id/stockSymbol"
        android:layout_marginTop="15dp"
        android:text="$"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/stockValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dollarsign"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/dollarsign"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Loading..." />

    <Button
        android:id="@+id/addStock"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/removeStock"
        android:layout_alignStart="@+id/removeStock"
        android:onClick="addStock"
        android:text="+"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/removeStock"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="21dp"
        android:onClick="removetock"
        android:text="-"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>
